{
  "name": "testcapitalcomcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run --config video=false --env allure=true",
    "cy:tests:run": "npx cypress run --config video=false --browser chrome --spec 'cypress/e2e/US_11_Education/**.js' --env allure=true",
    "cy:run:vika": "npx cypress run --spec 'cypress/e2e/US_11_Education/US_11.03.04_Education_Position_Trading.cy.js' --headless",
    "allure:report": "allure generate allure-results -o allure-report --clean && allure open",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots cypress/videos || true",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "cypress": "^12.12.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.8.1"
  }
}
